<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!-- My CSS -->
      <link rel="stylesheet" href="css/style.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <title> Web Programming CV Apparel Vibe </title>
    </head>


    <body id="home" class="scrollspy">

      
      <!-- Navbar -->
       <div class="navbar-fixed">
         <nav class="blue darken-2">
           <div class="container">
            <div class="nav-wrapper">
             <a href="#home" class="brand-logo">VIBE APPAREL</a>
             <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
             <ul class="right hide-on-med-and-down">
           <li><a href="#about">About Us</a></li>
           <li><a href="#clients">Clients</a></li>
           <li><a href="#services">Services</a></li>
           <li><a href="#portfolio">Portfolio</a></li>
           <li><a href="#contact">Contact Us</a></li>
         </ul>
        </div>
      </div>
    </nav>
  </div>


  <!-- Side Nav -->
   <ul class="sidenav" id="mobile-nav">
    <li><a href="">About Us</a></li>
      <li><a href="">Clients</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">Portfolio</a></li>
      <li><a href="">Contact Us</a></li>
    </ul>


    <!-- Slider -->
     <div class="slider">
    <ul class="slides">
      <li>
        <img src="img/slider/1.png"> 
        <div class="caption left-align">
          <h3>VIBE APPAREL Est.2023</h3>
          <h5 class="light grey-text text-lighten-3">Custom Football Jersey Best Quality Vibe Apparel</h5>
        </div>
      </li>

      <li>
        <img src="img/slider/2.png"> 
        <div class="caption right-align">
          <h3>VIBE APPAREL Est.2023</h3>
          <h5 class="light grey-text text-lighten-3">Custom Football Jersey Best Quality Vibe Apparel</h5>
        </div>
      </li>

      <li>
        <img src="img/slider/3.png"> 
        <div class="caption center-align">
          <h3>VIBE APPAREL Est.2023</h3>
          <h5 class="light grey-text text-lighten-3">Custom Football Jersey Best Quality Vibe Apparel</h5>
        </div>
      </li>
    </ul>
  </div>

<!-- About Us -->
<section id="about" class="about scrollspy">
  <div class="container">
    <div class="row">
      <h3 class="center light grey-text text-darken-3">About Us</h3>
      <div class="col m6 light">
        <h5> We Are Profesionals</h5>
        <p>lorem jkankjakjdba jbcabcabcjobabcjn onooaooa ocbnoanc onaoncoan anonoanod aoadnand aanadno adnoadnao noanoadaod ananndo anodoa ndannn andobaocb</p>
     </div>

     <div class="col m6 light">
      <p>WEB DEVELOPMENT</p>
      <div class="progress">
          <div class="determinate" style="width: 95%"></div>
     </div>
     <p>MOBILE DEVELOPMENT</p>
       <div class="progress">
          <div class="determinate" style="width: 85%"></div>
     </div>
     <p>GAME DEVELOPMENT</p>
       <div class="progress">
         <div class="determinate" style="width: 90%"></div>
     </div>
    </div>
   </div>
  </div>
</section>


<!-- Clients -->
<div id="clients" class="parallax-container scrollspy">
      <div class="parallax"><img src="img/slider/4.png"></div>

       <div class="container clients">
        <h3 class="center light white-text"> Our Clients</h3>
        <div class="row">
          <div class="col m4 s12 center">
            <img src="img/clients/gojek.png">
      </div>
      <div class="col m4 s12 center">
            <img src="img/clients/tokopedia.png">
      </div>
      <div class="col m4 s12 center">
            <img src="img/clients/traveloka.png">
      </div>
    </div>


    <!-- Services -->
    <section id="services" class="services grey lighten-3 scrollspy">
      <div class="container">
        <div class="row">
          <h3 class="light center grey-text text-darken-3"> Our Services </h3>
          <div class="col m4 s12">
            <div class="card-panel center">
              <i class="material-icons medium">desktop_mac</i>
            <h5> Web Development </h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
          </div>
        </div>
        <div class="col m4 s12">
            <div class="card-panel center">
              <i class="material-icons medium">developer_mode</i>
            <h5> Mobile Apps </h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
          </div>
        </div>
        <div class="col m4 s12">
            <div class="card-panel center">
              <i class="material-icons medium">games</i>
            <h5> Game Developemnt </h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
          </div>
        </div>
      </div>
    </section>


    <!-- Portfolio -->
    <section id="portfolio" class="portfolio scrollspy">
     <div class="container">
      <h3 class="light center white-text text-darken-3">Portfolio</h3>
      <div class="row">
        <div class="col m3 s12">
          <img src="img/portfolio/1.png" class="responsive-img materialboxed">
        </div>
        <div class="col m3 s12">
          <img src="img/portfolio/2.png" class="responsive-img materialboxed">
        </div>
        <div class="col m3 s12">
          <img src="img/portfolio/3.png" class="responsive-img materialboxed">
        </div>
        <div class="col m3 s12">
          <img src="img/portfolio/4.png" class="responsive-img materialboxed">
        </div>
      </div>
      <div class="row">
        <div class="col m3 s12">
          <img src="img/portfolio/1.png" class="responsive-img materialboxed">
        </div>
        <div class="col m3 s12">
          <img src="img/portfolio/2.png" class="responsive-img materialboxed">
        </div>
        <div class="col m3 s12">
          <img src="img/portfolio/3.png" class="responsive-img materialboxed">
        </div>
        <div class="col m3 s12">
          <img src="img/portfolio/4.png" class="responsive-img materialboxed">
        </div>
      </div>
    </div>
  </section>


  <!-- Contact Us -->
  <section id="contact" class="contact grey lighten-3 scrollspy">
    <div class="container">
      <h3 class="light grey-text text-darken-3 center"> Contact Us </h3>
      <div class="row">
       <div class="col m5 s12">
        <div class="card-panel blue darken-2 center white-text">
          <i class="material-icons"> email </i>
          <h5> Contact Whatsapp</h5>
          <p>Admin. Vibe Apparel</p>
          <p>0895611947954</p>
          <p>(Bilal Hadiyan Yahya)</p>
        </div>
        <ul class="collection with-header">
          <li class="collection-header"><h4>Our Office</h4></li>
          <li class="collection-item">Apparel VIBE</li>
          <li class="collection-item">Jl. Perum Sukaraya Indah</li>
          <li class="collection-item">Desa Sukaraya, Kec. Karang Bahagia, Kab. Bekasi, Indonesia</li>
        </ul>
       </div>

<div class="colm7 s12">
  <form>
    <div class="card-panel">
      <h5>Please fill out the form !</h5>
      <div class="input-field">
        <input type="text" name="name" id="name" required class="validate">
        <label for="name"></label>
      </div>
       <div class="input-field">
        <input type="email" name="email" id="email">
        <label for="name">Email</label>
      </div>
       <div class="input-field">
        <input type="text" name="phone" id="phone">
        <label for="name">Phone Number</label>
      </div>
       <div class="input-field">
        <textarea name="message" id="email" class="materialize-textarea"></textarea>
        <label for="message">Message</label>
      </div>
      <button type="submit" class="btn-blue darken-2">Send</button>
     </div>
    </form>
   </div>
  </section>




        
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>

        const sideNav = document.querySelectorAll('.sidenav');
        M.Sidenav.init(sideNav);

        const slider = document.querySelectorAll('.slider');
        M.Slider.init(slider, {
          indicators: false,
          height: 500,
          transition: 600,
          interval: 3000

        });

        const parallax = document.querySelectorAll('.parallax');
        M.Parallax.init(parallax);

        const materialbox = document.querySelectorAll('.materialboxed');
        M.Materialbox.init(materialbox);

        const scroll = document.querySelectorAll('.scrollspy');
        M.Scrollspy.init(scroll, {
          scrollOffset: 50
        });


      </script>
    </body>
  </html>